# See http://luci-config.appspot.com/schemas/projects/refs:cq.cfg for the
# documentation of this file format.

version: 1
cq_name: "v8"
cq_status_url: "https://chromium-cq-status.appspot.com"
git_repo_url: "https://chromium.googlesource.com/v8/v8"
commit_burst_delay: 60
max_commit_burst: 1

gerrit {}

verifiers {
  gerrit_cq_ability {
    committer_list: "project-v8-committers"
    dry_run_access_list: "project-v8-tryjob-access"
  }

  tree_status {
    tree_status_url: "https://v8-status.appspot.com"
  }

  try_job {
    buckets {
      name: "luci.v8.try"
      builders { name: "v8_android_arm_compile_rel" }
      builders { name: "v8_fuchsia_rel_ng" }
      builders { name: "v8_linux64_asan_rel_ng" }
      builders {
        name: "v8_linux64_asan_rel_ng_triggered"
        triggered_by: "v8_linux64_asan_rel_ng"
      }
      builders { name: "v8_linux64_gcc_compile_dbg" }
      builders { name: "v8_linux64_gyp_rel_ng" }
      builders {
        name: "v8_linux64_gyp_rel_ng_triggered"
        triggered_by: "v8_linux64_gyp_rel_ng"
      }
      builders { name: "v8_linux64_rel_ng" }
      builders {
        name: "v8_linux64_rel_ng_triggered"
        triggered_by: "v8_linux64_rel_ng"
      }
      builders {
        name: "v8_linux64_sanitizer_coverage_rel"
        experiment_percentage: 100
      }
      builders { name: "v8_linux64_verify_csa_rel_ng" }
      builders {
        name: "v8_linux64_verify_csa_rel_ng_triggered"
        triggered_by: "v8_linux64_verify_csa_rel_ng"
      }
      builders { name: "v8_linux_arm64_rel_ng" }
      builders {
        name: "v8_linux_arm64_rel_ng_triggered"
        triggered_by: "v8_linux_arm64_rel_ng"
      }
      builders { name: "v8_linux_arm_rel_ng" }
      builders {
        name: "v8_linux_arm_rel_ng_triggered"
        triggered_by: "v8_linux_arm_rel_ng"
      }
      builders { name: "v8_linux_dbg_ng" }
      builders {
        name: "v8_linux_dbg_ng_triggered"
        triggered_by: "v8_linux_dbg_ng"
      }
      builders { name: "v8_linux_gcc_compile_rel" }
      builders { name: "v8_linux_mips64el_compile_rel" }
      builders { name: "v8_linux_mipsel_compile_rel" }
      builders { name: "v8_linux_rel_ng" }
      builders {
        name: "v8_linux_rel_ng_triggered"
        triggered_by: "v8_linux_rel_ng"
      }
      builders { name: "v8_linux_shared_compile_rel" }
      builders { name: "v8_linux_verify_csa_rel_ng" }
      builders {
        name: "v8_linux_verify_csa_rel_ng_triggered"
        triggered_by: "v8_linux_verify_csa_rel_ng"
      }
      builders { name: "v8_mac_rel_ng" }
      builders {
        name: "v8_mac_rel_ng_triggered"
        triggered_by: "v8_mac_rel_ng"
      }
      builders { name: "v8_node_linux64_rel" }
      builders { name: "v8_presubmit" }
      builders {
        name: "v8_win64_msvc_compile_rel"
        experiment_percentage: 20
      }
      builders { name: "v8_win64_rel_ng" }
      builders {
        name: "v8_win64_rel_ng_triggered"
        triggered_by: "v8_win64_rel_ng"
      }
      builders { name: "v8_win_compile_dbg" }
      builders { name: "v8_win_nosnap_shared_rel_ng" }
      builders {
        name: "v8_win_nosnap_shared_rel_ng_triggered"
        triggered_by: "v8_win_nosnap_shared_rel_ng"
      }
      builders { name: "v8_win_rel_ng" }
      builders {
        name: "v8_win_rel_ng_triggered"
        triggered_by: "v8_win_rel_ng"
      }
    }
    buckets {
      name: "master.tryserver.v8"
      builders { name: "v8_linux_chromium_gn_rel" }
      builders { name: "v8_linux_nodcheck_rel_ng" }
      builders {
        name: "v8_linux_nodcheck_rel_ng_triggered"
        triggered_by: "v8_linux_nodcheck_rel_ng"
      }
      builders {
        name: "v8_linux_blink_rel"
        experiment_percentage: 100
      }

      # Experimental builders added to test them in luci-migration app before
      # migrating them to LUCI. Should be removed after migrating to LUCI. To
      # avoid using too much capacity, only a few of the builders should be on
      # CQ at any given time, thus some of the builders below are commented.
      builders {
        name: "v8_mac_gc_stress_dbg"
        experiment_percentage: 100
      }
      builders {
        name: "v8_mac64_dbg"
        experiment_percentage: 100
      }
      builders {
        name: "v8_linux64_ubsan_rel_ng"
        experiment_percentage: 10
      }
      builders {
        name: "v8_win_asan_rel_ng"
        experiment_percentage: 100
      }
      builders {
        name: "v8_linux_arm_dbg"
        experiment_percentage: 10
      }
      builders {
        name: "v8_mac64_asan_rel"
        experiment_percentage: 100
      }
      builders {
        name: "v8_linux64_msan_rel"
        experiment_percentage: 10
      }
      builders {
        name: "v8_win_dbg"
        experiment_percentage: 100
      }
      builders {
        name: "v8_linux64_fyi_rel_ng"
        experiment_percentage: 10
      }
      builders {
        name: "v8_linux_nosnap_dbg"
        experiment_percentage: 10
      }
      builders {
        name: "v8_mac64_rel"
        experiment_percentage: 100
      }
    }
    buckets {
      name: "master.tryserver.chromium.win"
      builders {
        name: "win_chromium_compile_dbg_ng"
        experiment_percentage: 100
      }
    }
  }

  sign_cla {}
}

